<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPasswordItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tvBoldCenter"
        android:background="@drawable/rec_genoa_whitesmoke_stroke"
        android:text="Password Item Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_opal_no_stroke"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tvItemDetail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/tvPasswordStyle"
        android:inputType="textMultiLine"
        android:text="VISA: XXXX-XXXX-XXXX-XXXX\nExpires: 2/2017\nSecurity Code: 887\nPrimary: (800)555-4444\nAlternate: (456) 456-9874" />

        <ImageButton
            android:id="@+id/btnEditItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_edit_dark" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCopyAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Account Number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCallPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Call Primary"/>

        <Button
            android:id="@+id/btnCallAlternate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Call Alternate"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_opal_no_stroke"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvWebsiteDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/tvPasswordStyle"
            android:inputType="textMultiLine"
            android:text="URL:https://www.bankofamerical.com/\nID: UserID\nPassword: Password@1234" />

        <ImageButton
            android:id="@+id/btnEditWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_edit_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCopyPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Copy Password"/>

        <Button
            android:id="@+id/btnGoToWebsite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Go To Website"/>

    </LinearLayout>

    <EditText
        android:id="@+id/txtComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/txtPasswordStyle"
        android:background="@drawable/rec_opal_no_stroke"
        android:text="Comments:\nlkajdkjfa;lkjladfj a;lkdjfa kjfa;ldjf\n;akkdkiekdlakljafj"/>
</LinearLayout>

